#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        lsft_caps: lsft_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "LSFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };

        lctl_win: lctl_win {
            compatible = "zmk,behavior-tap-dance";
            label = "LCTL_WIN";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp LEFT_GUI>;
        };

        rsft_win: rsft_win {
            compatible = "zmk,behavior-tap-dance";
            label = "RSFT_WIN";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_SHIFT>, <&kp RIGHT_GUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&lt 5 TAB   &kp Q  &kp W  &kp E               &kp R  &kp T        &kp Y      &kp U  &kp I            &kp O    &kp P     &kp BACKSPACE
&lsft_caps  &kp A  &kp S  &kp D               &kp F  &kp G        &kp H      &kp J  &kp K            &kp L    &kp SEMI  &rsft_win
&lctl_win   &kp Z  &kp X  &kp C               &kp V  &kp B        &kp N      &kp M  &kp COMMA        &kp DOT  &kp FSLH  &mt RCTRL ESCAPE
                          &mt LEFT_ALT GRAVE  &mo 2  &kp SPACE    &kp ENTER  &mo 3  &mt RIGHT_ALT B
            >;
        };

        Extended {
            bindings = <
&trans  &to 0   &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Lower {
            bindings = <
&kp ESCAPE  &kp F1    &kp F2       &kp F3    &kp F4      &kp F5         &kp F6     &kp F7         &kp F8        &kp F9                &kp F10                &kp DELETE
&trans      &kp N1    &kp N2       &kp N3    &kp N4      &kp N5         &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp F11
&trans      &kp EXCL  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F12
                                   &trans    &trans      &kp ENTER      &kp SPACE  &trans         &trans
            >;
        };

        Raise {
            bindings = <
&kp ESCAPE  &kp MINUS      &kp UNDERSCORE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH        &kp KP_NUMLOCK  &kp SCROLLLOCK  &kp CAPSLOCK  &caps_word   &kp PRINTSCREEN  &kp DELETE
&trans      &kp EQUAL      &kp PLUS          &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE             &kp LEFT        &kp DOWN        &kp UP_ARROW  &kp RIGHT    &key_repeat      &trans
&trans      &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION      &kp SINGLE_QUOTE   &kp DOUBLE_QUOTES    &kp INSERT      &kp HOME        &kp END       &kp PAGE_UP  &kp PAGE_DOWN    &trans
                                             &trans            &trans             &kp ENTER            &kp SPACE       &trans          &trans
            >;
        };

        Adjust {
            bindings = <
&kp ESCAPE  &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &trans     &trans        &trans            &trans        &trans  &kp DELETE
&trans      &bt BT_DISC 0   &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &trans     &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans  &trans
&trans      &bt BT_CLR_ALL  &trans         &trans         &trans         &bt BT_CLR       &trans     &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans  &to 1
                                           &trans         &trans         &kp ENTER        &kp SPACE  &trans        &trans
            >;
        };

        Numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans   &trans    &kp KP_NUMLOCK  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_SUBTRACT  &trans
&trans  &trans  &trans  &trans  &trans   &trans    &kp KP_DOT      &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS      &kp KP_DIVIDE
&trans  &trans  &trans  &trans  &trans   &trans    &kp KP_N0       &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ASTERISK  &kp CARET
                        &trans  &kp RET  &trans    &trans          &kp SPACE  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
